<!DOCTYPE html>
<hmtl>
    <head>
        <meta charset="utf-8"/>
        <title>Números aleatorios</title>
        <script src="programa.js"></script>
        <script src="generador.js"></script>
        <link rel="stylesheet" href="estilos.css"/>
    </head>

    <body>
        <h1>Generador de Números Aleatorios</h1>
        <style>
            h1{
                text-align: center;
                margin:20px;
                margin-top: 50px;
                font-family: fantasy;}
        </style>
        <form id="pantalla">
            <label>Ingresa número inferior</label><input type="text" id="inferior" class="limites">
            <label>Ingresa número superior</label><input type="text" id="superior" class="limites">
            ¿Cuantos números quiere generar?<input type="text" id="cantidadAleatorios">
            <input type="button" id="myButton" value="Generar" onclick="init()"/>
        </form>
        <div id="pantalla">
            <div id="impresos">

            </div>
        </div>
    </body>
</hmtl>
